export type SystemMessages = {
  SELECT_TICKET_BACKUP: string;
};

export type LandingPageMessages = {
  DOMINICAN_REPUBLIC: string;
  E_TICKET_SYSTEM: string;
  ELECTRONIC_ENTRY_MIGRATION_CONTROL: string;
  WELCOME: string;
  WELCOME_DESCRIPTION: string;
  NEW_ETICKET_APPLICATION: string;
  IMPORT_PREVIOUS_ETICKET: string;
};

export type Messages = {
  SYSTEM_MESSAGES: SystemMessages;
  LANDING_PAGE: LandingPageMessages;
};

export const messages = {
  SYSTEM_MESSAGES: {
    SELECT_TICKET_BACKUP: "SYSTEM_MESSAGES.SELECT_TICKET_BACKUP",
  },
  LANDING_PAGE: {
    DOMINICAN_REPUBLIC: "LANDING_PAGE.DOMINICAN_REPUBLIC",
    E_TICKET_SYSTEM: "LANDING_PAGE.E_TICKET_SYSTEM",
    ELECTRONIC_ENTRY_MIGRATION_CONTROL:
      "LANDING_PAGE.ELECTRONIC_ENTRY_MIGRATION_CONTROL",
    WELCOME: "LANDING_PAGE.WELCOME",
    WELCOME_DESCRIPTION: "LANDING_PAGE.WELCOME_DESCRIPTION",
    NEW_ETICKET_APPLICATION: "LANDING_PAGE.NEW_ETICKET_APPLICATION",
    IMPORT_PREVIOUS_ETICKET: "LANDING_PAGE.IMPORT_PREVIOUS_ETICKET",
  },
} as const;
